sonar.projectKey=BasicFlaskAPI
sonar.projectName=BasicFlaskAPI
sonar.projectVersion=1.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=app
sonar.tests=tests

sonar.python.coverage.reportPaths=coverage.xml

# Coverage Exclusions
sonar.coverage.exclusions=tests/*,tests/**/*
sonar.test.exclusions=tests/*,tests/**/*
